#Json-Settings
Settings was something I threw together quickly for a project I'm working on. I was unable to quickly find anything that was file-based and allowed for auto flushing/reloading. The key word being quickly, there may be other projects out there much better than this one. But for now, this one works for my needs.

#Usage
This has changed a lot since the original readme was released. I haven't had time to update it properly. I plan on doing a documentation push soon™